<html>
    <head>
        <meta charset="utf-8">
        <title>Teste Digix</title>
    </head>
    <body>
        <h1>Teste Digix - Milad Roghanian</h1>
    </body>

    <style>
        body {
            margin: 40px 0 0 0;
            padding: 0;
            background-color: #EEE;
            text-align: center;
        }
    </style>
    <script src="../dist/bundle.js"> </script>

